.sectionOne {
  padding-top: 40px;

  max-width: 1200px;
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
  @media (width <= 1220px) {
    max-width: 1000px;
  }
  @media (width <= 950px) {
    max-width: 768px;
  }
  @media (width <= 760px) {
    max-width: 640px;
  }
  @media (width <= 590px) {
    max-width: 480px;
  }
}

.title {
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
  @media (width <= 1220px) {
    font-size: 1.125rem;
  }
}
.title .line {
  height: 1px;
  width: 50px;
  background-color: #fff;
  margin: 0 10px;
}

.list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  @media (width <= 590px) {
    display: block;
  }
}

.item {
  position: relative;
  display: block;
  height: 200px;
  width: calc(100% / 3);
  overflow: hidden;
  margin: 0 12px;
  @media (width <= 590px) {
    width: 100%;
    height: 150px;
    margin: auto;
  }
}

.item .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
.item .image:hover {
  filter: blur(3px);
  transform: scale(1.1);
}

.play {
  position: absolute;
  display: flex;
  align-items: center;
  max-width: 130px;
  left: 0;
  top: 10px;
  padding: 3px 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 0.75rem;
  text-transform: uppercase;
  z-index: 5;
}

.icon svg {
  display: inline-block;
  width: 35px;
  min-width: 35px;
  height: 35px;
  margin-right: 5px;
}
